<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
     crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{display:block;
            margin:auto;}
    </style>
</head>
<body>
    <center>
    <div class = "container">
        <img src = "https://img.freepik.com/free-vector/keeping-mosquitoes-away-while-summer-camping-2d-isolated-insect-repellent-use-stressed-man-flat-character-on-cartoon-applying-mosquito-spray_151150-5375.jpg", alt = "모기이미지", height = 500,width = '700'>
    </div>
    <strong>
    <font size = 6>
    <p>현재 모기개체수가 많은편입니다.<br> 모기지수는 {{pred}} 입니다.<br>
    모기퇴치제 관련상품은 아래의 버튼을 클릭해주세요.
    </p>
    </font>
    </strong>
    <br><br><br><br><br><br><br>
    <a href="https://mosquitoproject.herokuapp.com/main/">
    <button type="button" class="btn btn-primary btn-lg">Home</button>
    </a>
    <a href="https://www.coupang.com/np/search?component=&q=%EB%AA%A8%EA%B8%B0%ED%87%B4%EC%B9%98%EC%A0%9C&channel=user">
    <button type="button" class="btn btn-secondary btn-lg">관련상품</button>
    </a>
    </center>
</body>
</html>